include("candidates.tis");
include("search.tis");
include("settings.tis");
include("window.tis");

function self.ready() {
    window.center();
    search.installSearchFeature();
    settings.installSettingsFeature();
    self.on("keyup", function(event) {
        if (event.keyCode == Event.VK_DOWN) {
            candidates.colorNext();
        }
        if (event.keyCode == Event.VK_UP) {
            candidates.colorPrev();
        }
        if (event.keyCode == Event.VK_RETURN) {
            var input = self.select("input");
            view.execute_primary_action(input.value, candidates.getCurrent().value);
        }
    });
}
