namespace window {

    var (_, __, screenWidth, screenHeight) = view.screenBox(#workarea);
    
    var APP_WIDTH = screenWidth / 2;
    var BEFORE_SEARCH_HEIGHT = screenHeight / 15;
    var AFTER_SEARCH_HEIGHT = screenHeight / 3;
    var SEARCH_RESULT_HEIGHT = px(screenHeight / 4);
    
    function center() {
        var (_screenXCor, _screenYCor, screenWidth, screenHeight) = view.screenBox(#workarea);
        var topLeftX = (screenWidth - APP_WIDTH) / 2;
        var topLeftY = (screenHeight - BEFORE_SEARCH_HEIGHT) / 2; 
    
        view.move(topLeftX, topLeftY, APP_WIDTH, BEFORE_SEARCH_HEIGHT, true);
    }

    function resizeAfterSearch() {
        var body = self.select("body");
        body.style.set {
            max-height: px(AFTER_SEARCH_HEIGHT)
        };

        var (windowXCor, windowYCor, windowWidth, windowHeight) = view.box(#rect, #border, #screen);
        view.move(windowXCor, windowYCor, APP_WIDTH, AFTER_SEARCH_HEIGHT, true);
    }
    
    function resizeAfterClear() {
        var body = self.select("body");
        body.style.set {
            max-height: px(BEFORE_SEARCH_HEIGHT)
        };

        var (windowXCor, windowYCor, windowWidth, windowHeight) = view.box(#rect, #border, #screen);
        view.move(windowXCor, windowYCor, APP_WIDTH, BEFORE_SEARCH_HEIGHT, true);
    }
}
